!--------------------------
! Level 1 Switch Configuration
!--------------------------

enable
configure terminal
hostname SW1

! -------------------------
! VLAN creation
! -------------------------
vlan 10
 name MANAGEMENT
exit

vlan 20
 name FINANCE
exit

vlan 30
 name IT
exit

! -------------------------
! Assign VLANs to access ports
! -------------------------
interface FastEthernet0/2
 switchport mode access
 switchport access vlan 10
exit

interface FastEthernet0/3
 switchport mode access
 switchport access vlan 10
exit

interface FastEthernet0/4
 switchport mode access
 switchport access vlan 20
exit

interface FastEthernet0/5
 switchport mode access
 switchport access vlan 20
exit

interface FastEthernet0/6
 switchport mode access
 switchport access vlan 30
exit

interface FastEthernet0/7
 switchport mode access
 switchport access vlan 30
exit

! -------------------------
! Configure trunk port to router
! -------------------------
interface FastEthernet0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30
 switchport trunk native vlan 1
 no shutdown
exit

! -------------------------
! Save configuration
! -------------------------
end
write memory
